sonar.projectKey=gosec-test
sonar.host.url=http://3.111.9.246:9000
sonar.login=ed24013b5bbe54d408d59ccb12adcb841f405f8c

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
